<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div class="contenedor" >
        <div class="fila" style="display: flex; flex-direction: row;">
            <div class="columna" style="margin: 10px;">
                <p>TABLA DE MULTIPLICAR DEL 7</p>
                <p id="linea7"></p>
            </div>
            <div class="columna" style="margin: 10px;">
                <p>TABLA DE MULTIPLICAR DEL 8</p>
                <p id="linea8"></p>                
            </div>
            <div class="columna" style="margin: 10px;">
                <p>TABLA DE MULTIPLICAR DEL 9</p>
                <p id="linea9"></p>                
            </div>
        </div>
    </div>
    <div class="contenedor" >
        <div class="fila" style="display: flex; flex-direction: row;">
            <div class="columna" style="margin: 10px;">
                <p id="desplazamientoDivision1"></p>
                <p id="desplazamientoDivision2"></p>
            </div>
            <div class="columna" style="margin: 10px;">
                <p id="desplazamientoMultiplicacion1"></p>
                <p id="desplazamientoMultiplicacion2"></p>               
            </div>
        </div>
    </div>



    <script src="ejercicio.js"></script>

</body>
</html>