<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LosEnlaces Brew</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Delius&family=Funnel+Display:wght@300..800&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-light py-3">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <div class="logo"><img src="imagenes_originales/logo.png" alt=""></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#anclaProductos">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Origen</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Filosofía</a></li>
                </ul>
                <div class="btn btn-cafe"><a href="">Contacto</a></div>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero d-flex align-items-center text-center">
        <div class="container row">
            <div class="col">
                <h1 class="titulo-header">Tu pausa diaria,<br> nuestro compromiso con el planeta.</h1>
                <p>El sabor del cambio sostenible</p>
                <div class="btn btn-hero"><a href="#anclaProductos">Descubre más</a></div>
            </div>
        </div>
    </section>
    <!-- marcas -->
    <section class="marcas">
        <hr class="hr-marcas">
        <div class="container py-5">
            <div class="row text-center ">
                <h2>Nuestros patrocinadores</h2>

                <div class="col  d-flex justify-content-between align-items-center flex-wrap contenedor-marcas-logos">
                    <!-- <img src="imagenes_exportadas/rightside.png" alt=""> -->
                    <img src="imagenes_exportadas/LOGO_MORI_sin_leyenda_1.webp" alt="">
                    <img src="imagenes_exportadas/logo_sin_fondo_1_085de0a5-0bf0-4d92-8a8a-2cc2ed7d5bf9.avif" alt="">
                    <img src="imagenes_exportadas/5c63b384a1a6f68efebfc55b11fc9aed-green-plantation.png" alt="">
                    <img src="imagenes_exportadas/Logo-Puchero-2025-2048x300.png" alt="">
                    <img src="imagenes_exportadas/a1b6839b-b16e-4fc7-88af-b2b40e07ef28.png" alt="">

                </div>
            </div>

        </div>
        <hr class="hr-marcas">
    </section>
    <!-- SOBRE NOSOTROS (Sección 2) -->
    <section class="sobre-nosotros py-5 bg-light">
        <div class="container">
            <h1 class="subrayado">FILOSOFÍA</h1>

            <div class="row align-items-center flex-md-row-reverse">

                <div class="col-md-6">
                    <p>En LosEnlaces Brew creemos que cada taza de café puede marcar la diferencia.<br>
                        Apostamos por un cultivo responsable, comercio justo y envases 100% reciclables.
                        Nuestro compromiso es con el sabor auténtico y con un planeta más verde.</p>
                </div>
                <div class="col-md-6 img-container">
                    <div class="img-placeholder">
                        <img src="animaciones/tazaCafe.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SOBRE NOSOTROS (Sección 1) -->

    <section class="sobre-nosotros py-5 fondo-claro">
        <div class="container">
            <h1 class="subrayado">NUESTRA MISIÓN</h1>
            <div class="row align-items-center">
                <h2><span class="resalto">1 ÁRBOL</span> plantado por cada 100 paquetes vendidos</h2>
                <p>Nuestro café proviene de cooperativas locales que practican la agricultura regenerativa.
                    Todos nuestros envases son compostables, y cada compra ayuda a reforestar bosques.</p>
            </div>

        </div>
        </div>
    </section>
    <!-- SECCION PRODUCTOS -->
    <!-- TODO responsive -->
    <section class="productos " id="anclaProductos">
        <div class="container py-5 ">
            <h1>EMPAQUES 100% <span class="resalto">RECICLABLES</span></h1>

            <div class="row align-items-center contenedor-tarjetas">
                <div class="tarjeta col  ">
                    <div class="contenedor-foto">
                        <img src="imagenes_originales/cafe2.png" alt="">
                    </div>
                    <div class="contenedor-texto">
                        <h2>Montaña Verde</h2>
                        <p>Aroma intenso, cultivado a la sombra.</p>
                    </div>
                </div>
                <div class="tarjeta col ">
                    <div class="contenedor-foto">
                        <img src="imagenes_originales/cafe1.png" alt="">
                    </div>
                    <div class="contenedor-texto">
                        <h2>Clásico Orgánico</h2>
                        <p>Sabor equilibrado, 100% natural</p>
                    </div>
                </div>
                <div class="tarjeta col ">
                    <div class="contenedor-foto">
                        <img src="imagenes_originales/cafe2.png" alt="">
                    </div>
                    <div class="contenedor-texto">
                        <h2>Despierta Mente</h2>
                        <p>Mezcla energizante, tu mejor inicio del día.</p>
                    </div>
                </div>
                <div class="tarjeta col ">
                    <div class="contenedor-foto">
                        <img src="imagenes_originales/cafe1.png" alt="">
                    </div>
                    <div class="contenedor-texto">
                        <h2>Solete soleado</h2>
                        <p>Serotonina instantanea.</p>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <!-- FOOTER -->
    <footer class="footer bg-dark text-light py-4">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class=""></div>
                </div>
                <div class="col d-flex justify-content-center">
                    <div class="logo"><img src="imagenes_originales/logo.png" alt=""></div>
                </div>
                <div class="col ">
                </div>
            </div>
            <p class="mt-3 mb-0">© 2025 LosEnlaces Brew</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>