<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajedrez en Navidades</title>
    <link rel="stylesheet" href="css/tabla.css" />
  </head>
  <body>
    <!-- Realiza una aplicación Web con Javascript, que cree una tabla de 8 filas por 8 celdas, 
      rellenando cada una con la siguiente disposición de elementos(ver imagen tablero.png)
      ¡¡NO se puede tocar ningun fichero a excepción de tabla.js !!  -->
    <table id="tablero"></table>
    <script src="js/tabla.js"></script>
  </body>
</html>
