*{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 16px;
    border: 3px solid #000000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

#selectsColores {
    display: flex;
    gap: 10px;
}

.colores{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.colores > p {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 60px;
    color: #2c3e50;
    font-weight: 600;
    text-align: center;
}
h2{
    font-size: 30px;
    color: #34495e;
    font-weight: 600;
    text-align: center;
}
p{
    padding: 10px;
}

.mensajeInfo{
    color: purple;
    font-weight: bold;
}
.mensajeError{
    color: red;
    font-weight: bold;
}


.colorAzul{
    background-color: blue;
    color: white;
}
.colorRojo{
    background-color: red;
    color: black;
}
.colorNaranja{
    background-color: orange;
    color: black;
}
.colorVerde{
    background-color: green;
    color: white;
}
.colorVioleta{
    background-color: violet;
    color: black;
}
.colorAmarillo{
    background-color: yellow;
    color: black;
}
.colorMarrón{
    background-color: brown;
    color: white;
}
.colorRosa{
    background-color: pink;
    color: black;
}

#masterMind{
    display: flex;
}

#masterMind > * {
    width: 100%;
    height: 95vh;
}

#masterMind > .seccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin: 10px;
    background-color: #ffffff;
    border: 3px solid #000000;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.seccion > .contenido{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

#jugadas {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.jugada {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.informacionJugada {
    display: flex;
    gap: 5px;
}

.posiciones {
    display: flex;
    gap: 5px;
}

.posiciones > * {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.posicionNegra {
    background-color: black;
    color: white;
}

.posicionBlanca {
    border: 3px solid #000000;
}
.cabecera {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.cabecera form{
    width: 100%;
}